// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"gitea.com/abramsz/beats/cmd/beats/config"
	"gitea.com/abramsz/beats/handler/api"
	"gitea.com/abramsz/beats/handler/api/hello"
)

// Injectors from wire.go:

func InitializeApplication(config2 config.Config) (application, error) {
	db, err := provideDatabase(config2)
	if err != nil {
		return application{}, err
	}
	helloHandler := hello.New(db)
	server := api.New(helloHandler)
	router := provideRouter(server)
	serverServer := provideServer(router, config2)
	wireApplication := newApplication(serverServer)
	return wireApplication, nil
}
